<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />
    
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="midi" />
    <meta name="apple-mobile-web-app-title" content="midi" />
    <meta name="msapplication-starturl" content="./" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <title>midi</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #000000;
      }
      #controls.opened {
        position: fixed;
        top: 0;
        right: 0;
        width: 10em;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        color: #ffffff;
        font-size: 2em;
        text-align: center;
        padding-top: 10%;
      }
      #controls.closed {
        position: fixed;
        top: 0;
        right: 0;
        width: 1em;
        height: 2em;
        background-color: rgba(0, 0, 0, 0);
        color: #ffffff;
        font-size: 2em;
        text-align: center;


      }
      #inner {
        display: none;
      }
      #close {
        display: none;
      }
    </style>

  </head>
  <body>
    <div id="phaser-game"></div>
    
    <script type="module" src="src/index.ts"></script>
  </body>
</html>
